# Spectro

./: .gitignore  .gitmodules  LICENSE
Spectro/: Spectro.sln
Spectro.Arduino/: Color.cpp  ColorAnimator.cpp  IRDecoder.cpp  IRThread.cpp  LedThread.cpp  Spectro.Arduino.ino  Theme.cpp  Thread.cpp  TriColorLedThread.cpp
Spectro.Core/: IAudioInput.cs  Spectro.Core.csproj  Spectro.Core.sln  Visualizer.cs
Spectro.Core/Spectro.Core.Test/: AnalyzerTest.cs  Spectro.Core.Test.csproj
Spectro.Core/Spectro.Cross/: Program.cs  Spectro.Cross.csproj
Spectro.Core/Spectro.Cross/Soundio/: Soundio.cs  SoundioInput.cs
Spectro.Core/Spectro.SP110E/: Program.cs
Spectro.Unity/: .gitignore
Spectro.Unity/ProjectSettings/: ProjectSettings.asset
Spectro/Soundio.Test/: .gitignore  InputTest.cs  OutputTest.cs  PassTest.cs  Program.cs  Soundio.Test.csproj
Spectro/Soundio.Test/builds/linux-arm/: Soundio.Test  Soundio.Test.deps.json
Spectro/Spectro.Core/: Analyzer.cs  BufferSink.cs  Clock.cs  IAudioInput.cs  IAudioOutput.cs  IVisualizingOutput.cs  RingBuffer.cs  Visualizer.cs  WavePassthroughOutput.cs
Spectro/Spectro.Cross/: Program.cs  Spectro.Cross.csproj
Spectro/Spectro.Cross/Soundio/: Soundio.cs  SoundioInput.cs  SoundioOutput.cs
