<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libsoundio-sharp\libsoundio-sharp\libsoundio-sharp.csproj" />
        <ProjectReference Include="..\Spectro.Core.csproj" />
    </ItemGroup>
</Project>
